#Dockerfile.model
FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-runtime

# Install tools and Python
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

WORKDIR /app

COPY requirements.txt .
#COPY app/config ./app/config
#COPY app/model ./app/model
#COPY app/utils ./app/utils
#COPY ./data ./app/data

# Install dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# scaricare le risorse NLTK
RUN python -m nltk.downloader wordnet omw-1.4 averaged_perceptron_tagger averaged_perceptron_tagger_eng stopwords

CMD ["python"]

# Default command: keep container alive for exec
# CMD ["sleep", "infinity"]